staging =https://www.testingbaba.com/old
preprod =https://www.testingbaba.com
mobile = You are selected Mobile
yes = You have selected yes
doubleclick = you have done a double click
rightclick = you have done a right click
SELECTVALUE = Group 1,Option 1
smallmodal =This is a small modal. It has very less content
//iske use se hum easily data read kar skte haui but small amount of data par work krta hai isme iski key aur keyvalue dono hoti hai